<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timer.css">
    <link rel="stylesheet" href="css/tasks.css">

    <script src="js/timer.js" defer></script>
    <script src="js/task.js" defer></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <title>Focus Timer - Diachrony</title>
</head>
<body>
    <header>
        <h1>Diachrony</h1>
    </header>
    <section class="content">
        <h2>Focus Timer</h2>

        <div class="panel timer-panel">
            <div class="timer" id="timer">
                <span class="minutes" id="minutes">25</span>
                <span class="colon">:</span>
                <span class="seconds" id="seconds">00</span>
            </div>
            <div class="controls">
                <button id="switch-button" type="button">
                    start
                </button>
                <button id="reset-button" type="button">
                    reset
                </button>
            </div>
        </div>

        <hr>

        <div class="panel current-task-panel" x-data="">
            <div class="current-task-header">
                Current task:
            </div>
            <div class="current-task"
                :class="($store.tasks.selectedId === null) && 'no-task'"
                x-text="($store.tasks.selectedId === null) ? 'No task' : $store.tasks.items.get($store.tasks.selectedId).text">
            </div>
        </div>

        <hr>

        <div class="panel add-task-panel" x-data="{ newTask: '' }">
            <input type="text" 
                    name="New task"
                    class="new-task"
                    placeholder="New task"
                    x-model="newTask"
                    @keydown.enter="$store.tasks.addTask(newTask); newTask='';">
            <button class="add" id="add-task-button" @click="$store.tasks.addTask(newTask); newTask='';">
                <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>


        <div class="panel task-panel">
             <div x-data="">
                <template x-for="task in $store.tasks.tasksByStatus('active')">
                    <div class="task-container">
                        <button x-html="$store.checkmark" 
                                class="complete active"
                                @click="$store.tasks.toggleComplete(task.id)">
                        </button>
                        <button x-text="task.text" 
                                class="task" 
                                :class="{ 'selected': $store.tasks.selectedId === task.id}"
                                @click="$store.tasks.toggleSelect(task.id)">
                        </button>
                        <button x-html="$store.trashcan"
                                class="delete"
                                @click="$store.tasks.deleteTask(task.id)">
                        </button>
                    </div>
                </template>
            </div>

            <hr class="task-divider">

            <div x-data="">
                <template x-for="task in $store.tasks.tasksByStatus('completed')">
                    <div class="task-container">
                        <button x-html="$store.reverse" 
                                class="complete completed"
                                @click="$store.tasks.toggleComplete(task.id)">
                        </button>
                        <button x-text="task.text" 
                                class="task completed" 
                                :class="{'selected': $store.tasks.selectedId === task.id}"
                                disabled>
                        </button>
                        <button x-html="$store.trashcan"
                                class="delete"
                                @click="$store.tasks.deleteTask(task.id)">
                        </button>
                    </div>
                </template>
            </div>
        </div>
    </section>
    <footer>
        <div>Mikhail Troshkin, 2026</div>
    </footer>
</body>
</html>